CRMS0153-H01
CRMS0176-H01
CRMS0190-H01 - MAYBE
CRMS0315-H01
CRMS0365-H01
CRMS0365-M01
CRMS0367-H01
CRMS0367-M01
CRMS0367-M02
CRMS0382-H01
CRMS0382-M01
CRMS0385-H01
CRMS0409-H01
CRMS0409-M01
CRMS0411-H01 - BAD DATA IN 2023
CRMS0464-H01
CRMS0464-M01
CRMS0465-H01
CRMS0465-M01
CRMS0530-W01
CRMS0572-H01
CRMS0589-W01
CRMS0609-H01
CRMS0632-H01
CRMS0641-H01 - BAD DATA? IN 2008
CRMS2418-H01 - BAD DATA IN 2020
CRMS2785-H01
CRMS2785-M01
CRMS2825-H01
CRMS2881-H01 - MAYBE DATUM SHIFT EARLY 2015
CRMS2881-M01 - MAYBE DATUM SHIFT EARLY 2015
CRMS2887-H01 - MAYBE DATUM SHIFT EARLY 2015
CRMS2887-M01 - MAYBE DATUM SHIFT EARLY 2015
CRMS2939-H01
CRMS2939-M01
CRMS4016-H01 - BAD DATA AND/OR DATUM ISSUE IN 2008

